<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text1"
        android:orientation="vertical">

    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button android:id="@+id/Button3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/Quit"
            android:onClick = "onQuitClicked"/>

        <Button android:id="@+id/Button2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:text="@string/nextQuestion"
            android:onClick = "onNextQuestionClicked" />

        <Button android:id="@+id/Button1"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:text="@string/submitQuesiton"
            android:onClick = "onSubmitQuestionClicked" />

        <TextView android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/Button3"
            android:text=""
            android:textStyle="bold"
            android:textIsSelectable="false"/>

        <RadioButton android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Answer1"
            android:onClick="onRadioButtonClicked"
                     android:layout_alignParentTop="true"
                     android:layout_alignParentStart="true"
                     android:layout_marginTop="72dp"/>

        <RadioButton android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Answer2"
            android:onClick="onRadioButtonClicked"
                     android:layout_below="@+id/answer1"
                     android:layout_alignParentLeft="true"/>

        <RadioButton android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Answer3"
            android:onClick="onRadioButtonClicked"
                     android:layout_below="@+id/answer2"
                     android:layout_alignParentLeft="true"/>

        <RadioButton android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Answer4"
            android:onClick="onRadioButtonClicked"
                     android:layout_below="@+id/answer3"
                     android:layout_alignParentLeft="true"/>

        <TextView android:id="@+id/text1"
                  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
                  android:text="@string/QuestionText"
            android:textStyle="bold"
            android:textIsSelectable="false"
                  android:layout_marginTop="41dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Questions"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/Button2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/Button1"
            android:layout_marginStart="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect or Correct"
            android:id="@+id/textView7"
            android:layout_below="@+id/answer4"
            android:layout_toStartOf="@+id/textView4"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Questions"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"/>

</RelativeLayout>
